# @File Name:     template
# @Author :       Jun
# @date:          2023/10/31
# @Description :

DESCRIPTION_TEMPLATE = (
    "你的任务是根据下面的用三反引号括起来的故事片段，写一段关于角色“{role}”的简短的人物描述，"
    "注意在故事中第一视角“我”的名字叫“{master}”，\n"
    "```\n{text}\n```\n"
    "人物“{role}”描述如下："
)

DESCRIPTION_SUMMARY_TEMPLATE = (
    "你的任务是将以下用三反引号括起来的几段人物描述总结为一段完整的人物描述\n"
    "```\n{text}\n```\n"
    "人物“{role}”描述如下："
)

REFINE_DESCRIPTION_TEMPLATE = (
    "你的任务是根据已有的人物描述和新的故事片段综合生成一段关于角色“{role}”最终的人物描述\n"
    "已有的人物描述如下：\n```\n{role}：{existing_answer}\n```\n"
    "新的故事片段如下：\n```\n{text}\n```\n"
    "故事中“我”的名字叫“{master}”，人物“{role}”最终的人物描述如下："
)

DIALOGUE_TEMPLATE = (
    "你的任务是从下面的故事中提取出人物的连续对话和对话发生时的场景信息，\n"
    "输出例子为：\n```\n江安：行了没你事了，去等着吧。\n阮晏：得咧老板。\n江安：我说阮晏，你这个人怎么跟我处得像兄弟一样？\n阮晏：不像兄弟像什么？父子？\n江安：面好了！快来吃，傻儿子！\n...\n```\n"
    "注意，故事中的“我”的名字是“{master}”，在输出中的说话人一定要使用姓名而不要用代词。如果片段内没有对话可以不输出任何内容\n"
    "故事如下：\n```\n{text}\n```\n"
    "你提取出的对话如下："
)

DIALOGUE_SUMMARY_TEMPLATE = (
    "你的任务是为给出的故事片段生成一段简短的总结\n"
    "故事如下：\n```\n{text}\n```\n"
    "你生成的总结如下："
)
